<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GithubSetup" parent="GtkApplicationWindow">
    <property name="title">Github Setup</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel" id="my_label">
            <property name="label">Hello from the UI template!</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="countButton">
            <property name="label">Click Me</property>
            <signal name="clicked" handler="count"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="clearButton">
            <property name="label">Click Me</property>
            <signal name="clicked" handler="wipe" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

