<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GithubSetup" parent="GtkApplicationWindow">
    <property name="title">Github Setup</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <child>
      <object class="GtkBox" id="content_box">



        <property name="orientation">vertical</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkNotebook">

            <child>
              <object class="GtkBox" id="gitUsernameBox">

                <property name="orientation">horizontal</property>
                <property name="valign">center</property>
                <property name="spacing">8</property>

                <child>
                  <object class="GtkEntry" id="username">
                    <property name="text">Fetching git Global Username</property>
                    <property name="valign">center</property>
                    <signal name="realize" handler="fetch_git_username"/>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="username_save_button">
                    <property name="label">Save</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="save_git_username"/>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="gitEmailBox">

                    <property name="orientation">horizontal</property>
                    <property name="valign">center</property>
                    <property name="spacing">8</property>

                    <child>
                      <object class="GtkEntry" id="email">
                        <property name="text">Fetching git Global Email</property>
                        <property name="valign">center</property>
                        <signal name="realize" handler="fetch_git_email"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="clearButton">
                        <property name="label">Save</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="save_git_email" />
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child type="tab">
              <object class="GtkLabel">
                <property name="label">Github Config</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

